[main] stackTestRunner 1000 (0) exception: trapped!
[main] stackTestRunner 1000 (0) exception: code 0xC0000005 at 0x40191C
[main] stackTestRunner 1000 (0) exception: ax 0x1 bx 0x244FDD0 cx 0x0 dx 0xA031D84
[main] stackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDAC sp 0x244FD9C
[main] stackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackTestRunner 1000 (0) stack: Stack trace:
[main] stackTestRunner 1000 (0) stack: frame 0: sp = 0x244F93C, pc = 0x6100A2C3
[main] stackTestRunner 1000 (0) stack: frame 1: sp = 0x244F978, pc = 0x7751B499
[main] stackTestRunner 1000 (0) stack: frame 2: sp = 0x244F99C, pc = 0x7751B46B
[main] stackTestRunner 1000 (0) stack: frame 3: sp = 0x244FA4C, pc = 0x774D0133
[main] stackTestRunner 1000 (0) stack: frame 4: sp = 0x244FDAC, pc = 0x40145B
[main] stackTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB4, pc = 0x61004402
[main] stackTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] stackTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x401BEE
[main] stackTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] stackTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x76C2336A
[main] stackTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x774F9F72
[main] stackTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x774F9F45
[main] stackTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] stackTestRunner 1000 (0) stack: End of stack trace
